# TopDownGame

./: Assignment1.sln  Game1.cs  LICENSE  Program.cs  TopDownGame.csproj  TopDownGame.sln  app.manifest
Content/: Content.mgcb
Content/Sprites/: font.spritefont  fontSmall.spritefont
Scripts/: Arrow.cs  Background.cs  Bow.cs  GameObject.cs  Gate.cs  Interactable.cs  Player.cs  Shield.cs  Sword.cs
Scripts/Assignment1/: Arrow.cs  Background.cs  Bow.cs  Game1.cs  GameObject.cs  Gate.cs  Interactable.cs  Player.cs  Shield.cs  Sword.cs
Scripts/Assignment2/: Arrow.cs  Background.cs  Bow.cs  ButtonBase.cs  ButtonMainMenu.cs  ButtonNextScene.cs  ButtonQuit.cs  ButtonStatus.cs  Game1.cs  GameObject.cs  GameState.cs  Gate.cs  GateBase.cs  GateNextScene.cs  GatePreviousScene.cs  Interactable.cs  Player.cs  Shield.cs  Sword.cs  Text.cs
Scripts/Assignment2/Button/: ButtonBase.cs  ButtonMainMenu.cs  ButtonNextScene.cs  ButtonQuit.cs  ButtonStatus.cs
Scripts/Assignment2/Gate/: GateBase.cs  GateNextScene.cs  GatePreviousScene.cs
Scripts/Assignment2/HelperClass/: GameObject.cs  GameState.cs  Interactable.cs
Scripts/Assignment2/Objects/: Arrow.cs  Background.cs  Bow.cs  Player.cs  Shield.cs  Sword.cs  Text.cs
Scripts/Assignment3/: Game1.cs
Scripts/Assignment3/Button/: ButtonBase.cs  ButtonMainMenu.cs  ButtonNextScene.cs  ButtonQuit.cs  ButtonStatus.cs
Scripts/Assignment3/Gate/: GateBase.cs  GateNextScene.cs  GatePreviousScene.cs
Scripts/Assignment3/HelperClass/: GameObject.cs  GameState.cs  Interactable.cs  SceneManager.cs
Scripts/Assignment4/: Game1.cs
(+72 files in other folders)
